<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f4f4f4;

        }

        .container {

            width: 80%;

            margin: 0 auto;

            padding: 20px;

        }

        h1 {

            text-align: center;

            color: #333;

        }

        .contact-form {

            background-color: #fff;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {

            display: block;

            margin-top: 10px;

            font-weight: bold;

        }

        input[type="text"],

        input[type="email"],

        textarea {

            width: 100%;

            padding: 10px;

            margin-top: 5px;

            border: 1px solid #ccc;

            border-radius: 5px;

            box-sizing: border-box;

        }

        textarea {

            resize: vertical;

            height: 150px;

        }

        input[type="submit"] {

            background-color: #4CAF50;

            color: white;

            padding: 10px 20px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            margin-top: 10px;

        }

        input[type="submit"]:hover {

            background-color: #45a049;

        }

        .contact-info {

            margin-top: 20px;

            text-align: center;

        }

    </style>

</head>

<body>



    <div class="container">

        <h1>Contact Us</h1>



        <div class="contact-form">

            <form action="/submit_contact_form" method="post">

                <label for="name">Name</label>

                <input type="text" id="name" name="name" required>



                <label for="email">Email</label>

                <input type="email" id="email" name="email" required>



                <label for="message">Message</label>

                <textarea id="message" name="message" required></textarea>



                <input type="submit" value="Submit">

            </form>

        </div>



        <div class="contact-info">

            <p>Phone: +44 7850 053890</p>

            <p>Email: pguerin@Bellarime.com</p>

            <p>Address: 2001 Newburg Rd, Louisville, KY 40205</p>

        </div>

    </div>



</body>

</html>

