<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up - Dating App</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f8f8f8;

        }

        .container {

            width: 100%;

            max-width: 500px;

            margin: 50px auto;

            padding: 20px;

            background-color: white;

            border-radius: 8px;

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

        }

        h1 {

            text-align: center;

            color: #333;

        }

        .signup-form {

            margin-top: 20px;

        }

        label {

            display: block;

            margin-top: 10px;

            font-weight: bold;

        }

        input[type="text"],

        input[type="email"],

        input[type="password"],

        select {

            width: 100%;

            padding: 10px;

            margin-top: 5px;

            border: 1px solid #ccc;

            border-radius: 5px;

            box-sizing: border-box;

        }

        input[type="submit"] {

            width: 100%;

            background-color: #ff5a5f;

            color: white;

            padding: 10px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            margin-top: 20px;

        }

        input[type="submit"]:hover {

            background-color: #e04e50;

        }

        .terms {

            text-align: center;

            margin-top: 10px;

            font-size: 0.9em;

        }

    </style>

</head>

<body>



    <div class="container">

        <h1>Create Your Account</h1>



        <form class="signup-form" action="/submit_signup" method="post">

            <label for="username">Username</label>

            <input type="text" id="username" name="username" placeholder="Enter your username" required>



            <label for="email">Email</label>

            <input type="email" id="email" name="email" placeholder="Enter your email" required>



            <label for="password">Password</label>

            <input type="password" id="password" name="password" placeholder="Enter your password" required>



            <label for="gender">Gender</label>

            <select id="gender" name="gender" required>

                <option value="" disabled selected>Select your gender</option>

                <option value="male">Male</option>

                <option value="female">Female</option>

                <option value="other">Other</option>

                <option value="prefer_not_to_say">Prefer not to say</option>

            </select>



            <label for="birthdate">Birthdate</label>

            <input type="date" id="birthdate" name="birthdate" required>



            <label for="looking_for">Looking for</label>

            <select id="looking_for" name="looking_for" required>

                <option value="" disabled selected>I'm interested in</option>

                <option value="men">Men</option>

                <option value="women">Women</option>

                <option value="both">Both</option>

            </select>



            <input type="submit" value="Sign Up">

        </form>



        <div class="terms">

            <p>By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>

        </div>

    </div>



</body>

</html>

